<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2" />
    <title>Teacher To-Do</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      body {font-family: Arial;}
      
      /* Style the tab */
      .tab {
        overflow: hidden;
        background-color: rgb(0, 51, 102);
      }
      
      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 17.157px;
        transition: 0.3s;
        font-size: 15px;
      }
      
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: rgb(231, 169, 0);
        color:rgb(0, 51, 102);
      }
      
      /* Create an active/current tablink class */
      .tab button.active {
        background-color: rgb(241, 179, 0);
        color:rgb(0, 51, 102);
      }
      
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div class="content-width">
          <h1><img src="Icon.png" alt="Team Logo" width="80" height="80"> Teacher To-Do  </h1>
          <h2> <strong>A project devoted to helping new student teachers.</strong> </h2>
        </div>
      </header>

      <div class="content-width">
        <p>
        <div class="tab">
          <button class="tablinks" onclick="openTab(event, 'Overview')" id="defaultOpen">Overview</button>
          <button class="tablinks" onclick="openTab(event, 'Team')">Team</button>
          <button class="tablinks" onclick="openTab(event, 'Requirements')">Requirements</button>
          <button class="tablinks" onclick="openTab(event, 'Solution')">Solution</button>
          <button class="tablinks" onclick="openTab(event, 'Technologies')">Technologies</button>
          <button class="tablinks" onclick="openTab(event, 'Deliverables')">Deliverables</button>
        </div>
        </p>
        
        <!-- Tab content -->
        <div id="Overview" class="tabcontent">
          <h3>Overview</h3>
          <p>Our team is working to create a viable product to help manage a student-teacher transition process. It will reduce the amount of time it takes to get students enrolled in teaching jobs outside of college and streamline the application process for faculty.</p>
        </div>

        <div id="Team" class="tabcontent">
          <h3>Team</h3>
          <p><u>Our team consists of 5 members and our client:</u></p>

          <img src="Headshots/Sam.jpg" alt="Sam Gerstner" width="100" height="100" style="vertical-align:middle">
          <p><strong>Sam Gerstner</strong> - Team Lead </p>
          <img src="Headshots/Alexander.jpg" alt="Alexander Frenette" width="100" height="100" style="vertical-align:middle">
          <p><strong>Alexander Frenette</strong> - Backend Developer</p>
          <img src="Headshots/Noah.jpg" alt="Noah Nannen" width="100" height="100" style="vertical-align:middle">
          <p><strong>Noah Nannen</strong> - User Interface Developer</p>
          <img src="Headshots/Shlok.jpg" alt="Shlok Sheth" width="100" height="100" style="vertical-align:middle">
          <p><strong>Shlok Sheth</strong> - Full Stack Developer</p>
          <img src="Headshots/Bronwyn.jpg" alt="Bronwyn Wedig" width="100" height="100" style="vertical-align:middle">
          <p><strong>Bronwyn Wedig</strong> - Front End Manager</p>
          <img src="Headshots/Chris.jpg" alt="Chris Aungst" width="100" height="100" style="vertical-align:middle">
          <p><strong>Chris Aungst</strong> - Director of Professional Education Program and Project Client</p>
        </div>

        <div id="Requirements" class="tabcontent">
          <h3>Requirements</h3>
          <p></p>
        </div>

        <div id="Solution" class="tabcontent">
          <h3>Solution</h3>
          <p></p>
        </div>

        <div id="Technologies" class="tabcontent">
          <h3>Technologies</h3>
          <p></p>
        </div>

        <div id="Deliverables" class="tabcontent">
          <h3>Deliverables</h3>
          <p>We upload deliverables weekly, and will be making updated changes throughout the 2022 - 2023 school year. To view our past and current deliverables, please visit our Github at <a href="https://github.com/TeacherTodo">github.com/TeacherTodo</a> </p>
        </div>

      </p>
      <script>
        document.getElementById("defaultOpen").click();
        function openTab(evt, tabName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(tabName).style.display = "block";
          evt.currentTarget.className += " active";
          
        }
      </script>
      </div>
    </main>
  </body>
</html>